spring.application.name=Mock
spring.datasource.url=jdbc:postgresql://localhost:5432/mock
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=44821d7837f93d3f81026c7ed11073c0b352d2d6ea1a3670b09220b62ee07726
security.jwt.expiration-time=3600000

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
